{
  "name": "iplbot",
  "version": "1.0.0",
  "description": "Backend fulfillment for ipl bot developed for Gravitas.ai",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witteshwar/iplbot.git"
  },
  "author": "Suyash Saxena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witteshwar/iplbot/issues"
  },
  "homepage": "https://github.com/witteshwar/iplbot#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}